[33mcommit d220bcc5260e86dd2ec1dc3b544a1e09c9d96eac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate_titles[m[33m, [m[1;32mmain[m[33m, [m[1;32mhelp[m[33m)[m
Merge: b0ad416 21111fb
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Fri Aug 2 23:34:37 2024 +0300

    F: Merge branch 'add_classics'

[33mcommit b0ad4166f318ddfdbd9a6413062946b05389cb4c[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Fri Aug 2 23:23:59 2024 +0300

    E: more branching

[33mcommit 21111fbab00f30ecc6bd7bfe86f4f14235cf987d[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 20:08:14 2024 +0300

    D: added classics

[33mcommit 0aebc0caf03532437729f842d66228465a5fb5ac[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 19:28:58 2024 +0300

    C: add quotes

[33mcommit 4c475f73375dc3a33dd6fa0edd7f2c722c23893e[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 19:26:22 2024 +0300

    C: add quotes

[33mcommit fe975a0eb3051220fb6f6093885c96637b3ac488[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 19:20:39 2024 +0300

    B: add titles

[33mcommit bccec6511a3cbd1991ccfce69255730a6d8d30b0[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 19:14:31 2024 +0300

    A: add contents.md

[33mcommit e890da73f80c12eae82dddf67ea3dc6728d2b40f[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 18:58:16 2024 +0300

    A: add contents.md

[33mcommit 54c6e988e05c2183a01c223be36fefb48db85989[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 18:57:44 2024 +0300

    new start

[33mcommit 091a81707fa3a7189c729293e09de0cae1df7dc3[m
Author: chillyboom <egorchigrovlive@gmail.com>
Date:   Wed Jul 31 18:56:29 2024 +0300

    first commit
